<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8bcd2e45fa.js" crossorigin="anonymous"></script>
    <title>QR Generator</title>
</head>
<body>
    <div class="title">
        <h1>QR Code Generator 🔥</h1>
        <h2>Insert a link below to generate a QR code for it.</h2>
        <br>
    </div>
    <form action="/" method="POST">
        <input type="text" name="link" >
        <button type="submit" >Get QR</button>
    </form>
    <br>
    {% if data %}
    <div class="generated">
        <img src="{{data}}" alt="" id="qrcode" >
        <p id="below-qr" >Here is the QR code we generated for you 🚀</p>
    </div>
    {% endif %}

    <div class="footer">
            <a href="https://github.com/jainam03/QR-genrator.git" target="_blank">
                <i class="fa fa-github fa-2x" id="github-icon" ></i>
            </a>
        </i>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    html,
    body {
        margin: 0rem 10rem;

        background: rgb(48, 48, 53);
    }

    .title {
        padding: 1rem 6rem ;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        /* color: rgb(37,37,37); */
        color: skyblue;
    }

    form {
        display: flex;
        justify-self: center;
        align-items: center;
        gap: 30px;
    }

    form input {
        font-size: 1.2rem;
        padding: 0.5rem 1rem;
        width: 100%;
        background: rgba(255,255,255,0.17);
        color: white;
        border: none;
        outline: none;

        border: none;
        border-radius: 0.5rem;

        transition: 0.4s;
    }

    form input:focus {
        background-color: rgba(255,255,255,0.37);
    }

    form button {
        white-space: nowrap;
        font-size: 1rem;
        background-color: rgb(41,64,161);
        border: none;
        color: white;
        padding: 10px 15px;
        cursor: pointer;
        border-radius:0.5rem ;
        outline: none;

        transition: 0.2s;
    }

    form button:hover {
        background-color: rgb(41,64,121);
    }

    form button:active {
        background-color: rgb(41,64,161);
    }

    .generated {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;   
        
        margin: 20px ;
    }

    #qrcode {
        background: transparent;
    }

    #below-qr {
        margin-top: 30px;
        text-align: center;
        color: skyblue;
    }

    a {
        color: skyblue;
        margin-top: 20px;

        display: flex;
        justify-content: center;

        text-decoration: none;
    }
</style>